{
  "id": "wsl",
  "name": "WSL 管理器",
  "version": "0.3.1",
  "sdkVersion": "^0.3",
  "minAppVersion": "1.0.0",
  "author": "chenxiangning",
  "repo": "chenxiangning/ccgui-plugin-wsl",
  "description": "WSL 发行版管理器(复刻 tmd-cli WSL 面板):本机诊断与设默认、引擎探针、远程宿主探测(密码/key),WSL 工作区登记、发行版内文件面板与 claude 会话列表/打开。",
  "tier": "js",
  "permissions": [
    "ui:settings-section",
    "ui:panel-tab",
    "storage",
    "theme",
    "exec:wsl.exe",
    "exec:ssh",
    "exec:expect",
    "host:workspace",
    "host:session",
    "ui:add-menu",
    "ui:page"
  ]
}
